Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MGVerb; Modules\MGVerb.bas
Module=MFreeVerb; Modules\MFreeVerb.bas
Module=MSingle; Modules\MSingle.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PReverbTest"
ExeName32="ReverbTest.exe"
Command32=""
Name="PReverbTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Testing reverb algos"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="ReverbTest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
